# =========================
#       HYPRLAND
# =========================

# Monitores (primero)
source = ~/.config/hypr/modulos/monitors.conf

# Variables de entorno
source = ~/.config/hypr/modulos/environmentvariables.conf

# Permisos
source = ~/.config/hypr/modulos/permissions.conf

# Input
source = ~/.config/hypr/modulos/input.conf

# Look & Feel
source = ~/.config/hypr/modulos/lookandfeel.conf

# Ventanas y workspaces
source = ~/.config/hypr/modulos/windowsandworspace.conf

# Programas
source = ~/.config/hypr/modulos/programs.conf

# Keybindings
source = ~/.config/hypr/modulos/keybindings.conf

# Autostart (SIEMPRE al final)
source = ~/.config/hypr/modulos/autostart.conf
