general {
    hide_cursor = true
    grace = 2
}

background {
    monitor =
    path = screenshot

    blur_passes = 3
    blur_size = 8

    brightness = 0.55
    contrast = 1.0
}

# ⏰ Hora minimal (12h)
label {
    monitor =
    text = cmd[update:1000] date +"%-I:%M"

    font_family = Inter Bold 
    font_size = 88

    color = rgba(255,255,255,0.92)

    position = 0, 140
    halign = center
    valign = center
}

# 📅 Fecha simple
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B"

    font_family = JetBrainsMono Nerd Font
    font_size = 20

    color = rgba(255,255,255,0.55)

    position = 0, 70
    halign = center
    valign = center
}

# 🔑 Input minimal glass
input-field {
    monitor =

    size = 320, 60
    outline_thickness = 2

    dots_size = 0.25
    dots_spacing = 0.22
    dots_center = true

    fade_on_empty = true

    font_family = JetBrainsMono Nerd Font
    font_size = 20

    placeholder_text = <span foreground="##ffffff66">Password</span>

    position = 0, -40
    halign = center
    valign = center

    inner_color = rgba(255,255,255,0.08)
    outer
