#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = GTK_THEME,Materia-dark
env = QT_QPA_PLATFORMTHEME,qt6ct
