
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}





# Ejemplo: hacer flotantes ciertas aplicaciones por defecto
windowrule {
    name = float-gimp
    match:class = Gimp
    float = yes
    size = 800x600
    center = yeso
}

windowrule {
    name = float-calc
    match:class = Calculator
    float = yes
    #size = 300x400
    center = yes
}

# Regla general para dialogos
windowrule {
    name = float-dialogs
    match:class = .*
    match:title = .*dialog.*
    float = yes
    size = 400x300
    center = yes
}


# Transparencia para aplicaciones

# Firefox
windowrule {
    name = firefox-transparency
    match:class = ^(firefox)$
    opacity = 0.90 0.90
}

# Regla para Spotify
windowrule {
    name = spotify-transparency
    match:class = ^(spotify)$
    opacity = 0.85 0.85
}
# Transparencia Spotify
# Regla para Spotify 
windowrule { 
    name = spotify-transparency 
    match:class = ^(spotify)$ 
    opacity = 0.85 0.85 
}
# Regla para VS Code (Confirmado: class: code)
windowrule {
    name = vscode-transparency
    match:class = ^(code)$
    opacity = 0.90 0.85
}
# Regla para la Terminal Kitty
windowrule {
    name = kitty-transparency
    match:class = ^(kitty)$
    opacity = 0.80 0.70
}


# Regla para VS Code (Confirmado: class: code)
windowrule {
    name = vscode-transparency
    match:class = ^(code)$
    opacity = 0.90 0.85
}

# Regla para IntelliJ IDEA
windowrule {
    name = intellij-transparency
    match:class = ^(jetbrains-idea|jetbrains-idea-ce)$
    opacity = 0.90 0.85
}
