/* @theme "base" */
@import "~/.config/rofi/themes/base.rasi"


/* ----------------------------------------- */
/* WALLPAPER SELECTOR - GRID GALLERY MODE    */
/* ----------------------------------------- */

* {
    font: "JetBrainsMono Nerd Font Propo 12";
    background-color: transparent;
    text-color: @fg0;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

/* Ventana principal */
window {
    location: center;
    width: 1100px;
    height: 650px;

    border-radius: 24px;
    background-color: @bg0;

    border: 2px;
    border-color: @bg3;
}

/* Contenedor */
mainbox {
    padding: 24px;
    children: ["inputbar", "listview"];
}

/* Barra de búsqueda */
inputbar {
    background-color: @bg1;

    border: 2px;
    border-color: @bg3;
    border-radius: 16px;

    padding: 10px 18px;
    spacing: 10px;

    children: [prompt, entry];
}

prompt {
    text-color: @fg3;
}

entry {
    placeholder: "Search wallpaper...";
    placeholder-color: @fg2;
}

/* ----------------------------------------- */
/* GRID VIEW (Galería real)                  */
/* ----------------------------------------- */

listview {
    margin: 25px 0 0;
    background-color: transparent;

    columns: 4;
    lines: 3;

    spacing: 20px;
    fixed-height: false;

    scrollbar: true;
    cycle: true;
}

/* Tarjetas */
element {
    orientation: vertical;

    padding: 14px;
    spacing: 10px;

    border-radius: 18px;
    background-color: @bg1;
}

/* Selección */
element selected normal,
element selected active {
    background-color: @bg3;

    border: 2px;
    border-color: @fg1;
}

/* Preview imagen */
element-icon {
    size: 140px;

    horizontal-align: 0.5;
    vertical-align: 0.5;

    background-color: transparent;
}

/* Nombre del wallpaper */
element-text {
    text-color: @fg1;

    horizontal-align: 0.5;
    text-align: center;

    background-color: transparent;
}
